name = Shibboleth DrupalAuth Rest Service
description = Rest server service definition feature
core = 7.x
package = Shibboleth
version = 7.x-1.0
project = shibboleth_drupalauth_rest_service
dependencies[] = ctools
dependencies[] = features
dependencies[] = services
dependencies[] = rest_server
features[ctools][] = services:services:3
features[features_api][] = api:1
features[services_endpoint][] = shibboleth_drupalauth
project path = sites/drupalauth.dev.coldfrontlabs.ca/modules/shibboleth_drupalauth/modules
